<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Movie Metre</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/movie-page.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Movie Metre </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
        <li>
          <a href="#">
            <div class="chip">
              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/dancounsell/128.jpg" alt="Contact Person">
              User Name
            </div>
          </a>
        </li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="section card hoverable">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s3"><a class="active" href="#test1"><i class="fa fa-area-chart"></i> Review Score</a></li>
            <li class="tab col s3"><a href="#test2"><i class="fa fa-facebook-official"></i> Facebook</a></li>
            <li class="tab col s3"><a href="#test3"><i class="fa fa-twitter"></i> Twitter</a></li>
            <li class="tab col s3"><a href="#test4"><i class="fa fa-tachometer"></i> Klout</a></li>
            <li class="tab col s3"><a href="#test5"><i class="fa fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
        <div id="test1" class="col s12">
          <div class="col s9">
            <canvas id="lineChart"></canvas>
          </div>
          <div class="col s3">
            <h6>IMDB Average: 69% </h6>
            <p>MetaCritic Average: 0%</p>
            <p>RottenTomatoes Average: 98%</p>
          </div>
        </div>
        <div id="test2">
          <div class="col s9">
          <canvas id="fblineChart"></canvas>
          </div>
          <div class="col s3">
            <p>Facebook Daily Likes</p>
            <p></p>
            <a href="https://www.facebook.com/RevenantMovie/" target="_blank">RevenantMovie</a>
          </div>
        </div>
        <div id="test3" class="col s12">
          <div class="col s9">
            <canvas id="twitterlineChart"></canvas>
          </div>
          <div class="col s3">
            <p>Twitter Followers:</p>
            <p>400</p>
            <a href="https://twitter.com/revenantmovie" target="_blank">@RevenantMovie</a>
          </div>
        </div>
        <div id="test4" class="col s12">
          <div class="col s9">
            <canvas id="kloutlineChart"></canvas>
          </div>
          <div class="col s3">
            <p>Social Media Score:</p>
            <p>400</p>
            <a href="https://twitter.com/revenantmovie" target="_blank">@RevenantMovie</a>
          </div>
        </div>

        <div id="test5" class="col s12">
          <div class="col s9">
            <canvas id="instagramlineChart"></canvas>
          </div>
          <div class="col s3">
            <p>Posts: 28</p>
            <p>Followers: 1,185</p>
            <a href="https://www.instagram.com/revenantmovie/" target="_blank"><i class="fa fa-instagram"></i> RevenantMovie</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s4 m2">
        <img class="materialboxed responsive-img" data-caption="Leo Is so Hot Right Now" src="https://image.tmdb.org/t/p/w396/oXUWEc5i3wYyFnL1Ycu8ppxxPvs.jpg" >
      </div>
      <div class="col s8 m10">
        <p>The Revenant is an upcoming American biographical Western thriller film directed by Alejandro G. Iñárritu. The screenplay by Mark L. Smith and Iñárritu is based on Michael Punke's 2002 novel of the same name. It is inspired by the life of frontiersman Hugh Glass (c. 1780–1833). The film stars Leonardo DiCaprio, Tom Hardy, Will Poulter, and Domhnall Gleeson.</p>

        <!-- Modal Trigger -->
        <a class="waves-effect waves-light btn modal-trigger" href="#modal1"><i class="material-icons right">play_circle_filled</i>Watch The Trailer</a>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <ul class="collapsible">
          <li class="active">
            <div class="collapsible-header"><i class="material-icons">theaters</i>Movie</div>
            <div class="collapsible-body">
              <p>Runtime: 151 min</p>
              <p>20th Century Fox</p>
              <p>Rating: R</p>
                  <div class="block">
                    <div class="col s6">
                      <h6>Genre</h6>
                        <div class="chip">
                          Drama
                        </div>
                        <div class="chip">
                          Adventure
                        </div>
                      </div>
                      <div class="col s6">
                       <h6>Plot</h6>
                        <div class="chip">
                          Revenge
                        </div>
                        <div class="chip">
                          Frontier
                        </div>
                        <div class="chip">
                          Based on Novel
                        </div>
                    </div>
                  </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">movie</i>Crew</div>
            <div class="collapsible-body">
              <ul class="user-list"></ul>
              <div class="loading">Loading...</div>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">face</i>Cast</div>
            <div class="collapsible-body">
             <ul class="user-list"></ul>
              <div class="loading">Loading...</div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m6">
          <i class="fa fa-instagram"></i> INSTAGRAM FEED
          <div class="slider">
            <ul class="slides instagram-slider" id="instafeed">
            </ul>
          </div>
        </div>
        <div class="col s12 m6">
          <i class="fa fa-twitter"></i> TWITTER FEED
          <div class="card" id="tweecool">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center has-custom-shadow">The Revenant - 2015</h1>
        <div class="row center">
          <h5 class="header col s12 light">Director: Alejandro González Iñárritu</h5>
        </div>
        <div class="row center">
          <a  href="#movie-detail" id="" class="btn-large waves-effect waves-light teal lighten-1">Get Started </a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="https://image.tmdb.org/t/p/w1280/mhAfV0vHUc7JmSzUdhWzwwJvoVb.jpg" alt="Unsplashed background img 1"></div>
  </div>




  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Movie Metre</h5>
          <p class="grey-text text-lighten-4">Taking the Pulse of the movie industry.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>

          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://20yearmedia.com/">20YearMedia</a>
      </div>
    </div>
  </footer>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content" style="padding:0;">
      <div class="video-container">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/QRfj1VCg16Y?rel=0&amp;controls=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn-floating red " style="position:absolute; right:0; top:0;"><i class="material-icons">cancel</i></a>
    </div>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <script src="js/bin/chart-example.js"></script>
  <script src="js/bin/materialize.min.js"></script>
  <script src="js/bin/instafeed.min.js"></script>
  <script src="js/bin/init.js"></script>
  <script src="js/bin/tweecool.js"></script>
  <script type="text/javascript">

    var feed = new Instafeed({
  clientId: '199ebfca8daf4c95b251855eeee7fdbf',
  limit: 10,
  sortBy: 'most-liked',
  get: 'user',
  userId: '1421556630',
resolution: 'standard_resolution',
  after: function () {
      $('.slider').slider({
      full_width: true,
      //indicators: false,
      //height: 100,
      //transition: 20,
      //interval: 100
    });
  },
  template: '<li><a href="{{link}}" target="_blank"><img src="{{image}}" /></a><div class="caption left-align"><h3><i class="fa fa-instagram"></i> {{likes}} likes</h3></div></li>'
});
feed.run();


</script>
<script>
  $(document).ready(function() {
      $('#tweecool').tweecool({
        //settings
         username : 'revenantmovie',
         limit : 5,
         show_actions: true,
         show_retweeted_text: true,
      });
  });
</script>



  </body>
</html>
